// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"image": "gitea.shrukanslab.xyz/sl-devs/meson-build",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": ["ms-vscode.cpptools",
						   "matepek.vscode-catch2-test-adapter",
						   "streetsidesoftware.code-spell-checker",
						   "ryanluker.vscode-coverage-gutters",
						   "cschlosser.doxdocgen",
						   "asabil.meson",
						   "eamodio.gitlens"]
		}
	}
}
